@font-face {
  font-family: Darker;
  src: url(../assets/DarkerGrotesque-VariableFont_wght.woff2);
}

header {
  padding: 5px;
}

body,
html {
  cursor: none;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
}

h2 {
  font-family: Darker;
  font-size: 36px;
}

p {
  font-family: Darker;
  font-size: 18px;
}

.bg {
  height: 100vh;
  background-image: url("../assets/AdobeStock_219173642.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo {
  position: absolute;
  left: 40%;
  top: 30px;
  transform: translateX(-50%);
}

.button img {
  width: 10vw;
  height: auto;
  object-fit: cover;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  padding-top: 10px;
}

.line-container {
  display: flex;
  margin-top: 100px;
  width: 100%;
  align-items: center;
}

.horizontal-line {
  width: 800px;
  flex-grow: 1;
  height: 3px;
  background-color: black;
}

li {
  list-style: none;
  margin: 0;
}

a {
  font-family: Darker;
  text-decoration: none;
  color: black;
  font-size: 4vw;
}

#crosshair-h {
  width: 100%;
  height: 1px;
  margin-top: 0;
  position: absolute;
  z-index: 10000 !important;
}

#crosshair-v {
  height: 100vh;
  width: 1px;
  margin-left: 0;
  position: fixed;
  top: 0;
  z-index: 10001 !important;
}

.hair {
  background-color: #fff;
  pointer-events: none;
  transition: all 0.05s ease;
  mix-blend-mode: difference;
  opacity: 0.2;
}

#cursor-d {
  position: absolute;
  border: 6px solid rgba(255, 255, 255, 0.1);
  opacity: 1;
  pointer-events: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  z-index: 10002 !important;
  margin-top: -16px;
  margin-left: -16px;
  transition: all 0.05s ease;
  background: #fff;
  mix-blend-mode: difference;
}

#cursor-d.xhover {
  animation: pulse 2s infinite;
  opacity: 1;
  height: 8em;
  width: 8em;
  margin-top: -5em;
  margin-left: -5em;
  z-index: 10003;
}

@keyframes pulse {
  0% {
    height: 6em;
    width: 6em;
    margin-top: -3.5em;
    margin-left: -3.5em;
  }
  50% {
    height: 8em;
    width: 8em;
    margin-top: -4.5em;
    margin-left: -4.5em;
  }
  100% {
    height: 6em;
    width: 6em;
    margin-top: -3.5em;
    margin-left: -3.5em;
  }
}

@media (max-width: 899px) {
  .logo {
    left: 40%;
    top: 20px;
    transform: translateX(-50%);
  }
  .horizontal-line {
    width: 600px;
  }
  a {
    font-size: 5vw;
  }
  .grid-container {
    padding-top: 4300px;
    gap: 10px; /* Adjust space between items */
  }

  .grid-item {
    width: 100%; /* Full width for single-column layout */
    flex-direction: row; /* Ensure items are side by side */
  }

  .grid-item-left {
    margin-right: 10px; /* Reduce right margin */
  }

  .grid-item-right img {
    max-width: 300px; /* Adjust size as needed */
  }

  .gridbox {
    padding-top: 1600px;
  }

  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 599px) {
  .logo {
    left: 40%;
    top: 20px;
    transform: translateX(-50%);
  }

  .horizontal-line {
    width: 200px;
  }
  a {
    font-size: 6vw;
  }
  .grid-container {
    padding-top: 4200px;
    gap: 10px;
  }

  .grid-item {
    width: 100%; /* Full width for single-column layout */
    flex-direction: column; /* Stack items vertically */
    align-items: flex-start; /* Align items to the start */
  }

  .grid-item-left {
    margin-right: 0;
    margin-bottom: 20px; /* Add spacing between stacked items */
  }

  .grid-item-right img {
    max-width: 100%; /* Ensure image takes full width */
  }

  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr;
  }
}
